* {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(214, 17%, 92%);
}

.layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 2rem 2rem;
    margin: 10rem;
}

.layout div {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    padding: 1rem;
    box-sizing: border-box;
    justify-items: flex-start;
    gap: 0;


}

.daniel {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: hsl(263, 55%, 52%);
    color: white;
}

.jonathan {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.jean {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: white;
    color: black;
}

.pat {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: hsl(219, 29%, 14%);
    color: white;
}

.kira {
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: white;
    color: black;
}

.layout div .prof {
    display: flex;
    flex-direction: row;
    padding-bottom: 0rem;
    align-items: center;
}

.det {
    display: flex;
    flex-direction: column;
}

.layout img {
    border-radius: 100%;
    height: 30px;
    width: 30px;
}

h4,
p {
    margin: 0;
}